Repository: prometeylabsanna-lgtm/royalsmoke
Catalog: locale/*/LC_MESSAGES/django.po
Languages: zh_hans

source: Email
zh_hans: 电子邮件

source: Імʼя
zh_hans: 名字

source: Прізвище
zh_hans: 姓氏

source: Телефон
zh_hans: 电话

source: Пароль
zh_hans: 密码

source: Повторіть пароль
zh_hans: 确认密码

source: Паролі не збігаються
zh_hans: 两次密码不一致

source: гість
zh_hans: 访客

source: Дегустація
zh_hans: 品鉴

source: Консультація сомельє
zh_hans: 侍茄师咨询

source: Візит у шоурум
zh_hans: 展厅参观

source: Самовивіз
zh_hans: 自提

source: Цей слот уже минув
zh_hans: 该时段已过

source: Немає вільних місць
zh_hans: 没有空位

source: Бронювання прийнято
zh_hans: 预约已受理

source: Слот недоступний
zh_hans: 该时段不可用

source: Бронювання прийнято. Очікуйте підтвердження.
zh_hans: 预约已受理。请等待确认。

source: Не вдалося створити бронювання
zh_hans: 无法创建预约

source: Бронювання прийнято.
zh_hans: 预约已受理。

source: Перевірте дані бронювання.
zh_hans: 请检查预约信息。

source: Оберіть послугу та час на сторінці бронювання.
zh_hans: 请在预约页选择服务和时间。

source: Міцність
zh_hans: 浓度

source: Формат
zh_hans: 规格

source: Країна
zh_hans: 产地

source: Бюджет
zh_hans: 预算

source: міцність %(s)s
zh_hans: 浓度 %(s)s

source: країна %(c)s
zh_hans: 产地 %(c)s

source: формат %(f)s
zh_hans: 规格 %(f)s

source: у бюджеті (%(p)s ₴)
zh_hans: 符合预算（%(p)s ₴）

source: близький за профілем асортименту
zh_hans: 接近您偏好的风味

source: Топ
zh_hans: 热门

source: Новинки
zh_hans: 新品

source: Ціна ↑
zh_hans: 价格 ↑

source: Ціна ↓
zh_hans: 价格 ↓

source: Легка
zh_hans: 轻度

source: Середня
zh_hans: 中度

source: Середньо-повна
zh_hans: 中重度

source: Повна
zh_hans: 重度

source: Сигари
zh_hans: 雪茄

source: Сигарети
zh_hans: 香烟

source: Аксесуари
zh_hans: 配件

source: Інше
zh_hans: 其他

source: Вміст сторінок
zh_hans: 页面内容

source: Каталог
zh_hans: 目录

source: Товари
zh_hans: 商品

source: Категорії
zh_hans: 分类

source: Бренди
zh_hans: 品牌

source: Лінії
zh_hans: 系列

source: Теги
zh_hans: 标签

source: Продажі
zh_hans: 销售

source: Замовлення
zh_hans: 订单

source: Ліди
zh_hans: 线索

source: Бронювання
zh_hans: 预约

source: Калькулятор
zh_hans: 计算器

source: Користувачі
zh_hans: 用户

source: Акаунти
zh_hans: 账户

source: Налаштування сайту
zh_hans: 网站设置

source: Ключові категорії
zh_hans: 重点分类

source: Топ продажів
zh_hans: 热销榜

source: Історія
zh_hans: 历史

source: Сервіс
zh_hans: 服务

source: Пошук сигар, брендів, аксесуарів…
zh_hans: 搜索雪茄、品牌、配件…

source: Сигари, відібрані вручну для тих, хто знає різницю.
zh_hans: 为懂行之人手工甄选雪茄。

source: Залиште контакти — менеджер узгодить зручний час візиту.
zh_hans: 留下联系方式——经理将安排合适的参观时间。

source: Калькулятор підбору
zh_hans: 选茄计算器

source: Чотири кроки — три рекомендації з поясненням.
zh_hans: 四步流程——三项推荐并附说明。

source: Прайс і умови для барів, готелів і корпоративних подарунків.
zh_hans: 酒吧、酒店及企业礼赠的价格与条款。

source: Доставка
zh_hans: 配送

source: Київ — того ж дня, Україна — 1–2 дні. Термобокси для сигар.
zh_hans: 基辅——当日达，乌克兰——1–2天。雪茄专用保温箱。

source: Кошик
zh_hans: 购物车

source: Оформлення
zh_hans: 结账

source: Дякуємо
zh_hans: 感谢

source: Вхід
zh_hans: 登录

source: Реєстрація
zh_hans: 注册

source: Кабінет
zh_hans: 个人中心

source: Про нас
zh_hans: 关于我们

source: FAQ
zh_hans: 常见问题

source: Правова інформація
zh_hans: 法律信息

source: Доставка і оплата
zh_hans: 配送与支付

source: Контакти
zh_hans: 联系方式

source: Політика конфіденційності
zh_hans: 隐私政策

source: Умови користування
zh_hans: 使用条款

source: Вікова політика
zh_hans: 年龄政策

source: Файли cookie
zh_hans: Cookie

source: Головна
zh_hans: 首页

source: Бренд
zh_hans: 品牌

source: Товар
zh_hans: 商品

source: Це поле обовʼязкове
zh_hans: 此字段为必填项

source: Підтвердіть цю опцію
zh_hans: 请确认此选项

source: Поле не може складатися лише з пробілів
zh_hans: 字段不能仅包含空格

source: Імʼя має містити мінімум 2 символи
zh_hans: 姓名至少2个字符

source: Імʼя може містити лише літери, пробіли, дефіс і апостроф
zh_hans: 姓名只能包含字母、空格、连字符和撇号

source: Введіть коректну електронну пошту
zh_hans: 请输入有效的电子邮件

source: Пароль має містити мінімум 8 символів
zh_hans: 密码至少8个字符

source: Пароль має містити хоча б одну велику літеру
zh_hans: 密码须包含至少一个大写字母

source: Пароль має містити хоча б одну малу літеру
zh_hans: 密码须包含至少一个小写字母

source: Пароль має містити хоча б одну цифру
zh_hans: 密码须包含至少一个数字

source: Пароль має містити хоча б один спеціальний символ
zh_hans: 密码须包含至少一个特殊字符

source: Введіть коректний номер телефону
zh_hans: 请输入有效的电话号码

source: Введіть коректну URL-адресу
zh_hans: 请输入有效的URL

source: Пароль має містити мінімум 8 символів, велику та малу літери, цифру та спеціальний символ.
zh_hans: 密码至少8个字符，须含大小写字母、数字和特殊字符。

source: Запит надіслано. Менеджер звʼяжеться з вами.
zh_hans: 请求已发送。经理将与您联系。

source: Повідомлення надіслано.
zh_hans: 消息已发送。

source: Дякуємо! Передзвонимо найближчим часом.
zh_hans: 感谢！我们将尽快回电。

source: Заявку прийнято
zh_hans: 申请已受理

source: Перевірте номер телефону.
zh_hans: 请检查电话号码。

source: Створити ТТН Нової Пошти
zh_hans: 创建 Nova Poshta 运单

source: Створено ТТН: %(n)s
zh_hans: 已创建运单：%(n)s

source: Оновити статус ТТН
zh_hans: 更新运单状态

source: Оновлено статусів: %(n)s
zh_hans: 已更新状态：%(n)s

source: Нове
zh_hans: 新建

source: Очікує оплату
zh_hans: 待付款

source: Оплачено
zh_hans: 已付款

source: В обробці
zh_hans: 处理中

source: Відправлено
zh_hans: 已发货

source: Виконано
zh_hans: 已完成

source: Скасовано
zh_hans: 已取消

source: Онлайн оплата
zh_hans: 在线支付

source: Оплата при отриманні
zh_hans: 货到付款

source: Безготівковий розрахунок
zh_hans: 银行转账

source: Нова Пошта
zh_hans: Nova Poshta

source: Курʼєр
zh_hans: 快递

source: Замовлення %(num)s прийнято
zh_hans: 订单 %(num)s 已受理

source: Оплату замовлення %(num)s підтверджено
zh_hans: 订单 %(num)s 付款已确认

source: Потрібно підтвердити вік 21+
zh_hans: 须确认已满21岁

source: Оберіть місто та відділення Нової Пошти зі списку
zh_hans: 请从列表中选择城市和 Nova Poshta 网点

source: Кошик порожній
zh_hans: 购物车为空

source: Онлайн-оплата тимчасово недоступна
zh_hans: 在线支付暂时不可用

source: Нікарагуанська школа майстерності: насичений смак, щільна скрутка та характерний maduro. Сигари AJ Fernandez — для тих, хто цінує глибину профілю, довгий фініш і ритуал повільного куріння.
zh_hans: 尼加拉瓜工艺：浓郁风味、紧密卷制与独特 Maduro。AJ Fernandez 雪茄适合珍视层次、悠长尾韵与慢品仪式的人。

source: Глибокі профілі з нотами какао, шкіри та кедру — Oliva створює сигари для довгого вечірнього ритуалу. Баланс сили й елегантності, витриманий тютюн і бездоганна скрутка.
zh_hans: 可可、皮革与雪松的深沉层次——Oliva 为漫长晚间仪式打造雪茄。力量与优雅并存，陈年烟草，卷制无瑕。

source: Свіжі ноти тютюнового листа, акуратна ферментація та чистий фініш. Perdomo — сімейна традиція, де кожна сигара проходить відбір і контроль вологості для ідеального куріння.
zh_hans: 鲜叶香气、精细发酵与干净收尾。Perdomo 是家族传统：每支雪茄都经甄选与湿度管控，只为理想品吸。

source: Земляні тони мексиканського terroir, деревʼяна коробка та аксесуари для повільного ритуалу. Casa Turrent поєднує історію родини з сучасним характером преміальної сигари.
zh_hans: 墨西哥风土的泥土气息、木盒与慢品配件。Casa Turrent 将家族历史与当代高端雪茄气质融为一体。

source: Вітаємо, %(name)s
zh_hans: 欢迎，%(name)s

source: Профіль
zh_hans: 个人资料

source: Останнє: #%(num)s — %(total)s ₴
zh_hans: 最近：#%(num)s — %(total)s ₴

source: Останнє замовлення
zh_hans: 最近订单

source: Замовлень ще немає
zh_hans: 暂无订单

source: Динаміка замовлень за останні тижні
zh_hans: 近几周订单动态

source: Швидкі дії
zh_hans: 快捷操作

source: Підтримка
zh_hans: 客服

source: Вибране
zh_hans: 收藏

source: Вийти
zh_hans: 退出

source: Увійдіть, щоб бачити замовлення та обране.
zh_hans: 登录以查看订单和收藏。

source: Увійти
zh_hans: 登录

source: Немає акаунту?
zh_hans: 还没有账户？

source: Зареєструватися
zh_hans: 注册

source: Можливості кабінету
zh_hans: 个人中心功能

source: Швидкі дії кабінету
zh_hans: 个人中心快捷操作

source: Усі
zh_hans: 全部

source: У кошик
zh_hans: 加入购物车

source: Прибрати з вибраного
zh_hans: 移出收藏

source: Поки порожньо. Додайте товари сердечком у каталозі.
zh_hans: 暂无内容。请在目录中点击心形图标添加商品。

source: До каталогу
zh_hans: 前往目录

source: Додати до вибраного
zh_hans: 加入收藏

source: У обраному
zh_hans: 已收藏

source: Обране
zh_hans: 收藏

source: Прибрати
zh_hans: 移除

source: Вибране порожнє.
zh_hans: 收藏为空。

source: Створіть кабінет для швидкого оформлення.
zh_hans: 创建账户以便快速结账。

source: Мені є 21 рік
zh_hans: 我已满21岁

source: Створити акаунт
zh_hans: 创建账户

source: Вже є акаунт?
zh_hans: 已有账户？

source: %(counter)s товар
zh_hans: %(counter)s 件商品

source: Порожній список
zh_hans: 空列表

source: Django site admin
zh_hans: Django 站点管理

source: Сигари та аксесуари Royal Smoke
zh_hans: Royal Smoke 雪茄与配件

source: Замовити дзвінок
zh_hans: 预约回电

source: Чат / контакти
zh_hans: 聊天 / 联系

source: Зворотний дзвінок
zh_hans: 回电

source: Залиште номер — передзвонимо протягом робочого дня.
zh_hans: 留下号码——工作日内回电。

source: Надіслати
zh_hans: 发送

source: Скасувати
zh_hans: 取消

source: Оберіть послугу, дату та вільний слот.
zh_hans: 请选择服务、日期和可用时段。

source: Послуга
zh_hans: 服务

source: Оберіть послугу
zh_hans: 选择服务

source: Дата
zh_hans: 日期

source: Побажання
zh_hans: 备注

source: Забронювати
zh_hans: 预约

source: Час
zh_hans: 时间

source: Оберіть час
zh_hans: 选择时间

source: вільно: %(n)s
zh_hans: 余位：%(n)s

source: Оберіть послугу та дату, щоб побачити вільні слоти.
zh_hans: 选择服务和日期以查看可用时段。

source: Немає слотів
zh_hans: 暂无时段

source: Ваші рекомендації
zh_hans: 您的推荐

source: Чому підходить: %(reasons)s.
zh_hans: 推荐理由：%(reasons)s。

source: Переглянути
zh_hans: 查看

source: Немає точних збігів — спробуйте інші параметри.
zh_hans: 无精确匹配——请尝试其他条件。

source: позиція
zh_hans: 件

source: Порожній кошик
zh_hans: 空购物车

source: Видалити
zh_hans: 删除

source: Зменшити
zh_hans: 减少

source: Збільшити
zh_hans: 增加

source: Продовжити покупки
zh_hans: 继续购物

source: Безкоштовна доставка від %(amount)s ₴
zh_hans: %(amount)s ₴ 起免运费

source: Підсумок кошика
zh_hans: 购物车摘要

source: Разом %(total)s ₴
zh_hans: 合计 %(total)s ₴

source: Оформити замовлення
zh_hans: 提交订单

source: Кошик порожній.
zh_hans: 购物车为空。

source: Порівняння
zh_hans: 对比

source: %(n)s з %(max)s товарів
zh_hans: %(n)s / %(max)s 件商品

source: Оберіть до 4 товарів для порівняння
zh_hans: 最多选择4件商品进行对比

source: Категорії та фільтри
zh_hans: 分类与筛选

source: каталог
zh_hans: 目录

source: Ціна
zh_hans: 价格

source: Мінімальна ціна
zh_hans: 最低价

source: Максимальна ціна
zh_hans: 最高价

source: Застосувати
zh_hans: 应用

source: Скинути фільтри
zh_hans: 重置筛选

source: Сортування
zh_hans: 排序

source: Параметр
zh_hans: 参数

source: Час куріння
zh_hans: 品吸时长

source: Смакові нотки
zh_hans: 风味笔记

source: Список порівняння порожній.
zh_hans: 对比列表为空。

source: Прибрати з порівняння
zh_hans: 移出对比

source: Порівняти
zh_hans: 对比

source: У порівнянні
zh_hans: 已加入对比

source: Купити
zh_hans: 购买

source: Менше
zh_hans: 减少

source: Кількість
zh_hans: 数量

source: Більше
zh_hans: 增加

source: Розрахунок
zh_hans: 选茄

source: Опис
zh_hans: 描述

source: Рекомендації
zh_hans: 推荐

source: Попереднє фото
zh_hans: 上一张

source: Немає фото
zh_hans: 暂无图片

source: Наступне фото
zh_hans: 下一张

source: Мініатюри
zh_hans: 缩略图

source: Фото %(n)s
zh_hans: 图片 %(n)s

source: Фото 1
zh_hans: 图片 1

source: Відео
zh_hans: 视频

source: Історія сигари
zh_hans: 雪茄故事

source: Схожі з лінії %(line)s
zh_hans: 同系列 %(line)s 的相似商品

source: Схожі від %(brand)s
zh_hans: %(brand)s 的相似商品

source: Відгуки / рейтинг
zh_hans: 评价 / 评分

source: Оцінка %(n)s з 5
zh_hans: 评分 %(n)s / 5

source: Поки немає відгуків — станьте першим, хто оцінить цей товар.
zh_hans: 暂无评价——成为第一位点评者。

source: Специфікації
zh_hans: 规格

source: Виробник
zh_hans: 制造商

source: Довжина
zh_hans: 长度

source: %(mm)s мм
zh_hans: %(mm)s 毫米

source: Наявність
zh_hans: 库存

source: В наявності
zh_hans: 有货

source: Під замовлення
zh_hans: 预订

source: Код
zh_hans: 货号

source: Vitolas
zh_hans: 规格型号

source: Нічого не знайдено. Змініть фільтри.
zh_hans: 未找到结果。请调整筛选条件。

source: Нічого не знайдено
zh_hans: 未找到结果

source: Ваше бронювання прийнято.
zh_hans: 您的预约已受理。

source: Слот: %(slot)s
zh_hans: 时段：%(slot)s

source: Ми звʼяжемося для підтвердження. Royal Smoke.
zh_hans: 我们将与您联系确认。Royal Smoke。

source: Сума
zh_hans: 金额

source: Оплата
zh_hans: 支付

source: Дякуємо, що обрали Royal Smoke.
zh_hans: 感谢您选择 Royal Smoke。

source: Оплату підтверджено
zh_hans: 付款已确认

source: Замовлення %(num)s
zh_hans: 订单 %(num)s

source: Статус
zh_hans: 状态

source: Контактна особа
zh_hans: 联系人

source: Що цікавить
zh_hans: 感兴趣的内容

source: Прайс, гравіювання, корпоративні набори…
zh_hans: 报价、刻字、企业套装…

source: Компанія
zh_hans: 公司

source: Запросити прайс
zh_hans: 索取报价

source: Повідомлення
zh_hans: 留言

source: Пн–Нд: 11:00–21:00
zh_hans: 周一至周日：11:00–21:00

source: Контактна інформація
zh_hans: 联系信息

source: Карта — Хрещатик 1
zh_hans: 地图 — 赫雷夏蒂克街1号

source: Адреса
zh_hans: 地址

source: Київ, вул. Хрещатик, 1
zh_hans: 基辅，赫雷夏蒂克街1号

source: Години
zh_hans: 营业时间

source: Напишіть нам
zh_hans: 给我们留言

source: Відповідаємо протягом робочого дня.
zh_hans: 工作日内回复。

source: Київ
zh_hans: 基辅

source: Київ — того ж дня · Україна — 1–2 дні · ЄС — 3–5 днів.
zh_hans: 基辅——当日 · 乌克兰——1–2天 · 欧盟——3–5天。

source: Курʼєрська доставка того ж дня при замовленні до 15:00. Самовивіз зі шоуруму за адресою %(address)s.
zh_hans: 15:00前下单可享基辅当日快递。展厅自提地址：%(address)s。

source: Україна
zh_hans: 乌克兰

source: Нова Пошта — 1–2 дні. Сигари пакуємо в термобокси зі страхуванням відправлення.
zh_hans: Nova Poshta——1–2天。雪茄采用保温箱包装并投保。

source: ЄС
zh_hans: 欧盟

source: Міжнародна доставка — 3–5 робочих днів. Умови та вартість уточнюйте у менеджера.
zh_hans: 国际配送——3–5个工作日。详情请联系经理。

source: Способи доставки
zh_hans: 配送方式

source: Нова Пошта, курʼєр або самовивіз — обираєте під час оформлення замовлення.
zh_hans: Nova Poshta、快递或自提——结账时选择。

source: Безкоштовна доставка
zh_hans: 免运费

source: Від %(amount)s ₴ по Україні (окрім віддалених регіонів).
zh_hans: 乌克兰境内 %(amount)s ₴ 起（偏远地区除外）。

source: Доступні способи оплати під час оформлення замовлення:
zh_hans: 结账时可用的支付方式：

source: банківською карткою через платіжний сервіс.
zh_hans: 通过支付服务使用银行卡。

source: готівкою або карткою курʼєру / у відділенні.
zh_hans: 现金或刷卡付给快递员/网点。

source: для юридичних осіб та B2B-замовлень за рахунком.
zh_hans: 适用于法人及B2B发票订单。

source: Деталі рахунку або підтвердження онлайн-платежу надсилаємо на email після оформлення замовлення.
zh_hans: 下单后我们将通过电子邮件发送发票详情或在线支付确认。

source: Оформлення замовлення
zh_hans: 提交订单

source: Заповніть контакти та спосіб доставки.
zh_hans: 请填写联系方式和配送方式。

source: Спосіб доставки
zh_hans: 配送方式

source: Місто
zh_hans: 城市

source: Адреса / відділення
zh_hans: 地址 / 网点

source: Коментар
zh_hans: 备注

source: Підтверджую, що мені є 21 рік
zh_hans: 我确认已满21岁

source: Підтвердити замовлення
zh_hans: 确认订单

source: Ваше замовлення
zh_hans: 您的订单

source: Разом
zh_hans: 合计

source: Перехід до оплати
zh_hans: 正在跳转支付

source: Замовлення %(num)s. Зараз відкриється LiqPay.
zh_hans: 订单 %(num)s。即将打开 LiqPay。

source: Сплатити зараз
zh_hans: 立即支付

source: Дякуємо за замовлення
zh_hans: 感谢您的订单

source: Номер замовлення <strong>%(num)s</strong>. Ми надіслали підтвердження на вашу пошту.
zh_hans: 订单号 <strong>%(num)s</strong>。确认邮件已发送至您的邮箱。

source: Очікуємо підтвердження оплати.
zh_hans: 正在等待付款确认。

source: Ми отримали ваше замовлення і скоро звʼяжемося з вами.
zh_hans: 我们已收到您的订单，将尽快与您联系。

source: Команда Royal Smoke у сигарному бутіку
zh_hans: Royal Smoke 雪茄精品店团队

source: років на ринку
zh_hans: 年市场经验

source: Хроніка одного рішення
zh_hans: 一个决定的故事

source: Royal Smoke — tobacco atelier, зібраний навколо простого правила: продавати лише те, що самі готові курити.
zh_hans: Royal Smoke——以简单原则为核心的烟草工作室：只销售我们自己愿意抽的产品。

source: Перший кабінет
zh_hans: 第一家店

source: Почали з невеликого простору в Києві: кілька полиць, ручний відбір і розмова з кожним гостем замість випадкової вітрини.
zh_hans: 我们从基辅一个小空间起步：几层货架、手工甄选，与每位客人交流，而非随意陈列。

source: Прямі мануфактури
zh_hans: 直采工厂

source: Налагодили прямі поставки з Нікарагуа, Домінікани та Куби — без зайвих посередників, з чесною ціною і стабільною якістю партій.
zh_hans: 与尼加拉瓜、多米尼加和古巴建立直供——无多余中间商，价格公道，批次质量稳定。

source: Власний хумідор
zh_hans: 自有保湿房

source: Збудували сховище зі стабільною вологістю й зібрали команду сомельє, яка супроводжує замовлення від першої консультації до доставки.
zh_hans: 建造恒湿仓储并组建侍茄师团队，从首次咨询到配送全程服务。

source: Сьогодні
zh_hans: 今天

source: Бутік, каталог, сервіс
zh_hans: 精品店、目录、服务

source: Каталог, консультації, бронювання дегустацій і доставка — в одному місці. Сім років — одна колекція й те саме правило без компромісів.
zh_hans: 目录、咨询、品鉴预约与配送——一站齐全。七年——同一系列，同一原则，绝不妥协。

source: До сигар
zh_hans: 浏览雪茄

source: Написати нам
zh_hans: 联系我们

source: Короткі відповіді про замовлення, зберігання та доставку.
zh_hans: 关于订单、储存和配送的简要解答。

source: Як зберігати сигари?
zh_hans: 如何储存雪茄？

source: У хумідорі при 68–72%% вологості та 16–20°C. Ми відправляємо в термобоксі.
zh_hans: 置于湿度68–72%%、16–20°C的保湿盒中。我们使用保温箱发货。

source: Чи потрібна реєстрація для покупки?
zh_hans: 购买需要注册吗？

source: Ні, гостьове оформлення доступне. Кабінет зручний для повторних замовлень.
zh_hans: 不需要，支持游客结账。注册账户便于重复下单。

source: Які терміни доставки?
zh_hans: 配送需要多久？

source: Київ — часто того ж дня, Україна — 1–2 дні. Деталі на сторінці «Доставка і оплата».
zh_hans: 基辅——通常当日，乌克兰——1–2天。详见「配送与支付」页面。

source: Чи можна повернути товар?
zh_hans: 可以退货吗？

source: Тютюнові вироби належної якості не підлягають поверненню. Брак розглядаємо індивідуально.
zh_hans: 质量合格的烟草制品不可退货。瑕疵个案另行处理。

source: Як працює бронювання?
zh_hans: 预约如何运作？

source: Залиште імʼя та телефон у блоці «Бронювання» на головній — менеджер узгодить зручний час візиту.
zh_hans: 在首页「预约」区块留下姓名和电话——经理将安排合适的参观时间。

source: Головний банер
zh_hans: 主横幅

source: Royal Smoke — cigar ritual
zh_hans: Royal Smoke — 雪茄仪式

source: Royal Smoke — premium cigars
zh_hans: Royal Smoke — 高端雪茄

source: Royal Smoke — lighting a cigar
zh_hans: Royal Smoke — 点燃雪茄

source: Наступний слайд
zh_hans: 下一张

source: Бронювання та B2B
zh_hans: 预约与B2B

source: Політика<br>конфіденційності
zh_hans: 隐私<br>政策

source: Конфіденційність, умови користування, вікова політика та файли cookie.
zh_hans: 隐私、使用条款、年龄政策及Cookie。

source: Ми обробляємо персональні дані (імʼя, телефон, email, адресу доставки) лише для виконання замовлень і зворотного звʼязку. Дані не продаємо третім сторонам.
zh_hans: 我们仅出于履行订单和回复咨询而处理个人数据（姓名、电话、电子邮件、配送地址）。不向第三方出售数据。

source: Сайт %(site_name)s пропонує тютюнові вироби та аксесуари повнолітнім відвідувачам. Оформлюючи замовлення, ви підтверджуєте вік 21+ та згоду з умовами продажу.
zh_hans: %(site_name)s 网站向成年访客提供烟草制品及配件。下单即表示您确认年满21岁并同意销售条款。

source: Доступ до вітрини можливий лише після підтвердження віку (cookie age_ok). Особам молодше 21 року продаж заборонено.
zh_hans: 确认年龄（age_ok cookie）后方可浏览。禁止向21岁以下人士销售。

source: Використовуємо необхідні cookies для сесії кошика, age gate та мови. Аналітичні cookies — лише за згодою, якщо увімкнено на проєкті.
zh_hans: 我们使用必要Cookie维护购物车会话、年龄验证和语言。分析Cookie仅在项目启用且经同意时使用。

source: Корпоративні набори Royal Smoke
zh_hans: Royal Smoke 企业套装

source: Прайс для барів, готелів і корпоративних подарунків.
zh_hans: 酒吧、酒店及企业礼赠报价。

source: Контакт
zh_hans: 联系

source: Прайс, гравіювання…
zh_hans: 报价、刻字…

source: Лаунж Royal Smoke
zh_hans: Royal Smoke 休闲廊

source: Дегустація, консультація або візит у шоурум.
zh_hans: 品鉴、咨询或展厅参观。

source: Обрати час
zh_hans: 选择时间

source: До бренду
zh_hans: 查看品牌

source: Незабаром з’являться featured-бренди.
zh_hans: 精选品牌即将上线。

source: Кроки підбору
zh_hans: 选茄步骤

source: Яку міцність шукаєте?
zh_hans: 您想要什么浓度？

source: Крок
zh_hans: 步骤

source: Light — до ранкової кави. Medium — універсальний щоденний вибір. Full — для вечірнього ритуалу.
zh_hans: Light——配晨咖啡。Medium——日常万能之选。Full——晚间仪式。

source: Який формат зручніший?
zh_hans: 哪种规格更方便？

source: Petit — короткі перерви. Robusto — класика на 45–60 хв. Churchill — довгий вечір без поспіху.
zh_hans: Petit——短歇。Robusto——45–60分钟经典。Churchill——从容长夜。

source: Яку країну обираєте?
zh_hans: 您偏好哪个产地？

source: Куба — класика й елегантність. Нікарагуа — сила й спеції. Домінікана — м’якість і баланс. Або без обмежень.
zh_hans: 古巴——经典优雅。尼加拉瓜——强劲辛香。多米尼加——柔和平衡。或不设限。

source: Куба
zh_hans: 古巴

source: Нікарагуа
zh_hans: 尼加拉瓜

source: Домінікана
zh_hans: 多米尼加

source: Будь-яка
zh_hans: 任意

source: Який бюджет на сигару?
zh_hans: 每支雪茄的预算？

source: Оберіть комфортний діапазон — підберемо варіанти в межах ціни або покажемо найкраще без обмежень.
zh_hans: 选择舒适区间——我们将在价格范围内匹配，或展示不限预算的最佳之选。

source: до 1000 ₴
zh_hans: 1000 ₴ 以内

source: без обмежень
zh_hans: 不限

source: Далі
zh_hans: 下一步

source: Показати підбір
zh_hans: 显示推荐

source: Назад
zh_hans: 上一步

source: Підсумок вибору
zh_hans: 选择摘要

source: Ваш вибір
zh_hans: 您的选择

source: Увесь каталог
zh_hans: 全部目录

source: Попередні товари
zh_hans: 上一页商品

source: Товари каталогу
zh_hans: 目录商品

source: Каталог наповнюється.
zh_hans: 目录更新中。

source: Наступні товари
zh_hans: 下一页商品

source: Попередній етап
zh_hans: 上一阶段

source: Етапи історії
zh_hans: 历史阶段

source: Від майя та таїно до кубинських фабрик і сучасних мануфактур — сигара як ритуал часу, який ми зберігаємо в Royal Smoke.
zh_hans: 从玛雅与泰诺传统到古巴工厂与现代制造商——雪茄是时间的仪式，我们在 Royal Smoke 守护这份传统。

source: Наступний етап
zh_hans: 下一阶段

source: Роки історії
zh_hans: 历史年份

source: Вам виповнилося
zh_hans: 您是否已满

source: 21 рік?
zh_hans: 21岁？

source: Сайт містить інформацію про тютюнові вироби. Підтвердіть вік, щоб продовжити.
zh_hans: 本网站含烟草制品信息。请确认年龄以继续。

source: Мені немає 21 року
zh_hans: 我未满21岁

source: Доступ обмежено
zh_hans: 访问受限

source: Цей сайт призначений лише для повнолітніх відвідувачів 21+.
zh_hans: 本网站仅供21岁以上成年访客使用。

source: Повернутися
zh_hans: 返回

source: Навігаційний шлях
zh_hans: 面包屑导航

source: Навігація футера
zh_hans: 页脚导航

source: Покупка
zh_hans: 购物

source: і оплата
zh_hans: 与支付

source: Інфо
zh_hans: 信息

source: Приватність
zh_hans: 隐私

source: Основна навігація
zh_hans: 主导航

source: Акції
zh_hans: 促销

source: Пошук
zh_hans: 搜索

source: Пошук товарів
zh_hans: 商品搜索

source: Назва товару…
zh_hans: 商品名称…

source: Відкрити меню
zh_hans: 打开菜单

source: Меню
zh_hans: 菜单

source: Закрити меню
zh_hans: 关闭菜单

source: Мова
zh_hans: 语言
